.navbar {
  padding: 0 4rem ;
  background: #4466f2;
}
.form-control {
  border-radius: .5rem;
  padding: 2rem;
  background: #fff;
  width: 575px;
  margin: 0 auto;
  margin-bottom: 3rem;

}
.container {
  width: 90%;
  margin: 0 auto;
}
.content_book {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 2rem;
  padding: 1rem;
  justify-content: space-between;
  background-color: #fdfdfd;
}

.card {
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: 350px;
}

.card-content {
  flex-grow: 1;
}
.price {

  font-size: 2rem;
  font-weight: 700;
}
.bookItem {
  padding: 2rem 0;
}
.back {
  display: inline-block;
  margin: 2rem 0;
}

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
    background-color: #eee;
    font-family: 'Calibri', sans-serif !important;
}

.mt-100{
   margin-top:100px;

}


.card2 {
    margin-bottom: 30px;
    border: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    letter-spacing: .5px;
    border-radius: 8px;
    -webkit-box-shadow: 1px 5px 24px 0 rgba(68,102,242,.05);
    box-shadow: 1px 5px 24px 0 rgba(68,102,242,.05);
}

.card2 .card-header {
    background-color: #fff;
    border-bottom: none;
    padding: 24px;
    border-bottom: 1px solid #f6f7fb;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}



.card2 .card-body {
    padding: 30px;
    background-color: transparent;
}

.btn-primary, .btn-primary.disabled, .btn-primary:disabled {
    background-color: #4466f2!important;
    border-color: #4466f2!important;
}
.text-center {
  text-align: center;
}